import Button from "../common/Button";

interface IPreTestText {
  handleClick: () => void;
}

function PreTestText({ handleClick }: IPreTestText) {
  return (
    <>
      <div>
        <p>
          Напоминаю, что все тесты на сайте отличаются от тех, к которым мы
          привыкли. Эти тесты скорее похожи на билеты, контроль ответов на
          которые остаётся за студентом.
        </p>
        <p>
          Когда появится вопрос, необходимо будет ответить знаешь ли ты ответ.
          Хорошо подумай и ответь сам себе как можно более развёрнуто, вспомни
          каке-то детали, которые относятся к вопросу.
        </p>
        <p>
          После выбора появится блок содержащий ответ на главный вопрос. Если ты
          понимаешь, что ответил неверно или хотел бы повторить этот вопрос в
          конце, можно поменять ответ. И вот зачем это:
        </p>

        <p>
          После прохождения теста я покажу результат на основе твоего выбора.
          Ниже выведу все вопросы, в которых была “допущена ошибка” и прикреплю
          ссылку на эту тему.
        </p>

        <p>
          Искренне верю, что ты будешь честен в первую очередь с самим собой,
          как минимум потому, что здесь соревноваться не с кем, кроме самого
          себя.
        </p>

        <p>
          Главные цели теста - контроль знаний и помощь в становлении
          разработчиком.
        </p>
      </div>
      <p className="PreTestText-DocsInfo">
        Тест создан на основе документации с сайта learn.javascript.ru Если ты
        не знаешь данной технологии, лучше сначала ознакомиться с документацией
      </p>
      <Button title="Начать тест" onClick={handleClick}></Button>
    </>
  );
}

export default PreTestText;
